[33mcommit 597698a2c6cf288d7c213dbadeca1bac43830a4a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: mgodunov <mikhailgodunow@gmail.com>
Date:   Wed Jul 3 14:06:03 2024 +0300

    Add generation swagge API through controllers directives

[33mcommit 3e2c529e276ac9e98684b69d6476fb0cb250bbf7[m
Author: mgodunov <mikhailgodunow@gmail.com>
Date:   Wed Jul 3 13:57:59 2024 +0300

    add implementation postgres repository methods

[33mcommit 5ec53a3c1f0f023369fb168a9fd58b536a016d88[m
Author: mgodunov <mikhailgodunow@gmail.com>
Date:   Wed Jul 3 13:57:31 2024 +0300

    Add examples for swag

[33mcommit b1c3468a96eeb4ee8696a4341f9abc2357e29f93[m
Author: mgodunov <mikhailgodunow@gmail.com>
Date:   Wed Jul 3 13:22:03 2024 +0300

    fix port error

[33mcommit b09cb819a976570bf5b890437379b5dfba0220df[m
Author: mgodunov <mikhailgodunow@gmail.com>
Date:   Wed Jul 3 10:04:50 2024 +0300

    Remove db ping

[33mcommit 48d8866fd129caa504e55013f618c20b5a423dd1[m
Author: mgodunov <mikhailgodunow@gmail.com>
Date:   Wed Jul 3 10:04:25 2024 +0300

    Add migrations

[33mcommit 61bea73c02a5f668e978d1688ed3c85e9eacc170[m
Author: mgodunov <mikhailgodunow@gmail.com>
Date:   Wed Jul 3 10:04:12 2024 +0300

    Fix migrations path

[33mcommit 6fec0eccf861d139227c17843eb6d20d8d325b70[m[33m ([m[1;31morigin/main[m[33m)[m
Author: mgodunov <mikhailgodunow@gmail.com>
Date:   Tue Jul 2 15:32:13 2024 +0300

     Update gitgnore & linters

[33mcommit 36139395ae268a971977e001af81adac9ffdac3a[m
Author: mgodunov <mikhailgodunow@gmail.com>
Date:   Tue Jul 2 15:26:53 2024 +0300

    Add missing error handlings

[33mcommit ca32e0e78dabc4f1bb10566cd7589b85707d3ac0[m
Author: mgodunov <mikhailgodunow@gmail.com>
Date:   Tue Jul 2 15:14:05 2024 +0300

    Start app

[33mcommit 6267c70ae6c87e78d499ccafb9804b86f634f1a9[m
Author: mgodunov <mikhailgodunow@gmail.com>
Date:   Tue Jul 2 15:13:11 2024 +0300

    Add migrations to app

[33mcommit f6f68ab94ee110151ebf36877624e1a6c40656d5[m
Author: mgodunov <mikhailgodunow@gmail.com>
Date:   Tue Jul 2 15:04:54 2024 +0300

    Create app build package

[33mcommit 2b1c8045b731bde7000fed345ecc4cd2cdd9238a[m
Author: mgodunov <mikhailgodunow@gmail.com>
Date:   Tue Jul 2 14:50:28 2024 +0300

    Create controllers

[33mcommit 68978c99e461e17277ecda937e2a826935392f9c[m
Author: mgodunov <mikhailgodunow@gmail.com>
Date:   Tue Jul 2 13:33:43 2024 +0300

    Create service layer

[33mcommit a6520f2c77b5cf9b0909e4edc731da7cd013bf90[m
Author: mgodunov <mikhailgodunow@gmail.com>
Date:   Tue Jul 2 13:10:56 2024 +0300

    Make postgresql repository stub

[33mcommit 0405391e4c5f26d995eced10c43a69c90097f68b[m
Author: mgodunov <mikhailgodunow@gmail.com>
Date:   Tue Jul 2 11:38:12 2024 +0300

    Create config

[33mcommit 7bce552b598662f60b039632b874f7d39c1d8368[m
Author: mgodunov <mikhailgodunow@gmail.com>
Date:   Tue Jul 2 11:11:30 2024 +0300

    Init base project structure
